{
  "name": "rechibox",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@shopify/react-native-skia": "^2.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.22",
    "expo-build-properties": "~57.0.17",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.22",
    "lucide-react-native": "^1.45.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-blob-util": "^0.24.11",
    "react-native-executorch": "^0.10.2",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "uniwind": "^1.12.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "react-native-executorch": {
    "backends": [
      "xnnpack"
    ],
    "libs": [
      "opencv"
    ]
  },
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "device": "bash ./bin/run-on-real-device",
    "device:check": "bash ./bin/run-on-real-device --check",
    "device:ios": "bash ./bin/run-on-real-device ios",
    "device:android": "bash ./bin/run-on-real-device android",
    "iphone": "bash ./bin/run-on-real-device ios",
    "iphone:native": "bash ./bin/run-native-iphone",
    "iphone:release": "bash ./bin/run-release-iphone",
    "eas:setup": "bash ./bin/setup-eas-ios",
    "eas:bootstrap": "bash ./bin/bootstrap-eas",
    "eas:check": "bash ./bin/check-eas-readiness",
    "eas:token": "bash ./bin/configure-expo-token",
    "eas:status": "npx eas-cli@latest project:status",
    "eas:device:ios": "npx eas-cli@latest device:create",
    "eas:credentials:ios": "npx eas-cli@latest credentials:configure-build -p ios -e preview",
    "eas:build:preview:ios": "npx eas-cli@latest build -p ios -e preview --no-wait",
    "eas:build:production:ios": "npx eas-cli@latest build -p ios -e production --no-wait",
    "eas:update:preview": "npx eas-cli@latest update --channel preview --environment preview --auto",
    "eas:update:production": "npx eas-cli@latest update --channel production --environment production --auto",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true
}
